<html>
<head>
	<style type="text/css">
		body{
    		
            font-family: arial;
            background: -webkit-linear-gradient(to right, pink, plum); 
            background: linear-gradient(to right,pink, purple); 
            color:whitesmoke;
    	}
    		form{
    width:35rem;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 20px;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
input[type=text], input[type=email]{
    width: 80%;
    margin: 5px 0;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
  }
  textarea{
    width: 80%;
    margin: 5px 0;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
  }
  
 input[type=submit] {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 80%;
    font-size: 18px;
  }
 input[type=submit]:hover {
    opacity: 0.6;
    cursor: pointer;
  }

	</style>
</head>
<body>
	<form>
		<div>
			<center>
				<h3>Contact Us</h3>
				Name:<br>
            <input type="text" name="uname" placeholder="Enter Username" required><br><br>
          Email:<br>
            <input type="email" name="email" placeholder="example@gmail.com" required><br><br>
            Mobile:<br>
            <input type="text" name="mobile" placeholder="Enter Mobile" ><br><br>
            Message:<br>
            <textarea cols="20" rows="5" name="Message"></textarea><br><br>
            <input type="submit" name="submit" value="Submit">
			</center>
		</div>
	</form>
</body>
</html>