<html>
<head>
	<style type="text/css">
		body{
    		
            font-family: arial;
            background: -webkit-linear-gradient(to right, limegreen,lightblue); 
            background: linear-gradient(to right, limegreen,lightblue); 
            color:whitesmoke;
    	}
    		form{
    width:35rem;
    padding-bottom: 20px;
    margin: auto;
    margin-top: 50px;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
input[type=text], input[type=password]{
    width: 80%;
    margin: 5px 0;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
  }
 input[type=submit] {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 80%;
    font-size: 18px;
  }
 input[type=submit]:hover {
    opacity: 0.6;
    cursor: pointer;
  }
	</style>
</head>
<body>
	<form><center>
		<div>
			<h3>Login</h3>	
		    Username:<br>
            <input type="text" name="uname" placeholder="Enter Username" required><br><br>
            Password:<br>
            <input type="Password" name="pass" placeholder="Enter Password" required><br><br>
           <a href="">Forgot Password?</a><br><br>
           <input type="submit" name="submit" value="Login">
		</div></center>
	</form>
</body>
</html>